{
  "name": "Hello",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.14.0",
    "react-native-button": "^1.2.1",
    "react-native-carousel": "^0.4.0"
  }
}
